<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="bisc8_effects_ctrl" location="C:/Users/francesco.maio/Desktop/Bisc8FX/vitis_projects/bisc8_effects_ctrl" platform="C:/Users/francesco.maio/Desktop/Bisc8FX/vitis_projects/bisc8_ctrl_platform/export/bisc8_ctrl_platform/bisc8_ctrl_platform.xpfm" platformUID="xilinx:pynq-z1::0.0(custom)" systemProject="bisc8_effects_ctrl_system" sysConfig="bisc8_ctrl_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="82883de574007801c40ff4fb97feacef">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.97049696">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1368576859" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
